platform: linux

image_resource:
  type: docker-image
  source:
    repository: ubuntu

inputs:
- name: cool-project

params:
  A_VERY_COOL_ENV:                          "replace-me"

run:
  path: cool-project/ci/tasks/a-cool-task.sh
